# production or development
NODE_ENV=development

# *** SERVER *** 
PORT=5000
#not required, by default localhost
HOST=localhost
#not required, by default http
PROTOCOL=http

# *** DEFAULT USER ***
# min=3 max=30
USER_NAME=Alan
# min=8 max=16
USER_PASSWORD=98765432

# *** MONGO DB ***
# mongo db user name min=4 max=30
MONGO_DB_USER_NAME=admin_23
# mongo db password min=4 max=30
MONGO_DB_PASSWORD=12345678
# mongo db port by default 27017 from 1000 to 10000
MONGO_DB_PORT=27017
#mongo db host, not required, by default localhost
MONGO_DB_HOST=localhost
#mongo db name min=4 max=20
MONGO_DB_NAME=events_app
# DB_CONNECT=mongodb://${DB_USER_NAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# mongodb://admin_23:12345678@localhost:27017/?authMechanism=DEFAULT

# *** BASE AUTH ***
# base user name min=4 max=30
BASE_USER=admin
# base user password min=8 max=16
BASE_PASSWORD=98765432
# base user email
BASE_EMAIL=example@gmail.com
