# *** server *** (
PORT=8000
HOST=localhost
PROTOCOL=http

# *** mondo db ***
DB_USER_NAME=admin_23
DB_PASSWORD=12345678
DB_PORT=27017
DB_HOST=localhost
DB_NAME=events_app
# DB_CONNECT=mongodb://${DB_USER_NAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# mongodb://admin_23:12345678@localhost:27017/?authMechanism=DEFAULT

# *** base auth ***
BASE_USER=admin
BASE_PASSWORD=98765432
BASE_EMAIL=example@gmail.com
